{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserRecord": {
      "HostName": "msmongoauditorydb",
      "Port": "27017",
      "DataBase": "AuditoryDB",
      "Collection": "UserRecord",
      "Username": "admin",
      "Password": "admin"
    }
  },
  "MessageBroker": {
    "Host": "amqp://msrabbitmqbus",
    "UserName": "admin",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
